server/src/main/protobuf/customSort.proto

syntax = "proto3";

package sortRPC;


// request + reply
service SortSignals {
  rpc WorkerConnection (connectionSig) returns (emptySig) {}
  rpc Sampling (SortFinishSig) returns (pivotVal) {}
  rpc MergeFinish (MergeFinishSig) returns (emptySig) {}
}

message emptySig {
}

message connectionSig {
  string workerIP = 1;
}

message SortFinishSig {
//  string message = 1;
}

message pivotVal {
  string pivotOfWorker = 1;
}

message MergeFinishSig {
  string message = 1;
}

